{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoRentalConnection": "Server=DESKTOP-B9CLJSR\\SQLEXPRESS;Database=VideoRentalDB;Trusted_Connection=True;"
  }
}
